# VitShop

./: Procfile  README.md  pom.xml
src/main/java/Rubenvdbrink/app/listeners/: MyContextListener.java
src/main/java/Rubenvdbrink/app/model/: Administrator.java  App.java  Bestelling.java  Besteloverzicht.java  Gebruiker.java  Klant.java  MyUser.java  Product.java  Productoverzicht.java  Tools.java  Utils.java  Winkelwagen.java
src/main/java/Rubenvdbrink/app/persistance/: PersistanceManager.java
src/main/java/Rubenvdbrink/app/security/: AuthenticationFilter.java  AuthenticationResource.java  HttpsFilter.java  MySecurityContext.java
src/main/java/Rubenvdbrink/app/webservices/: KlantResource.java  ProductPaginaResource.java  ProductResource.java  WinkelwagenResource.java
src/main/java/Rubenvdbrink/setup/: JerseyConfig.java
src/main/webapp/: adminpagina.html  index.html  inloggen.html  productoverzicht.html  productpagina.html  registreren.html  style.css  winkelmandje.html
src/main/webapp/assets/css/: adminpagina.css  inlogpagina.css  main.css  navbar.css  productoverzicht.css  productpagina.css  productview.css  registerpagina.css  winkelwagen.css
src/main/webapp/assets/js/: adminpagina.js  ditgeefiklaterweleennaam.js  inloggen.js  productoverzicht.js  productpagina.js  registreren.js  uitloggen.js  winkelmandje.js  winkelwagen.js
src/test/java/Rubenvdbrink/app/model/: BestellingTest.java  WinkelwagenTest.java
